{
  "name": "neon",
  "version": "1.0.0",
  "description": "",
  "main": "account.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cityofzion/neon-js": "^3.3.0"
  }
}
